# DIBI

./: README.md  build.gradle
uikit/: build.gradle
uikit/res/layout/: im_msg_order.xml  nim_recent_contacts.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/business/chatroom/adapter/: ChatRoomMsgAdapter.java
uikit/src/com/netease/nim/uikit/business/chatroom/fragment/: ChatRoomMessageFragment.java
uikit/src/com/netease/nim/uikit/business/chatroom/module/: ChatRoomInputPanel.java  ChatRoomMsgListPanel.java
uikit/src/com/netease/nim/uikit/business/module/: Container.java  ModuleProxy.java  MsgForwardFilter.java  MsgRevokeFilter.java
uikit/src/com/netease/nim/uikit/business/module/input/: ActionsGridviewAdapter.java  ActionsPagerAdapter.java  ActionsPanel.java  InputPanel.java
uikit/src/com/netease/nim/uikit/business/module/list/: IncomingMsgPrompt.java  MessageListPanelEx.java  MsgAdapter.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/business/session/actions/: BaseAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: WatchMessagePictureActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/adapter/: BaseAdapter.java  DiffHelper.java
uikit/src/com/netease/nim/uikit/common/fragment/: TabFragment.java
uikit/src/com/netease/nim/uikit/common/media/model/: GLImage.java  (+1 more)
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/impl/cache/: RobotInfoCache.java
uikit/src/com/netease/nim/uikit/impl/preference/: UserPreferences.java
(+827 files in other folders)
