<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk1A">
    <TextView
        android:id="@+id/tv_klSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_klPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        app:layout_constraintLeft_toRightOf="@id/tv_klSymbol"
        app:layout_constraintTop_toTopOf="@id/tv_klSymbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_klSymbol"/>
    <TextView
        android:id="@+id/tv_klPriceCny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_klPrice"
        app:layout_constraintTop_toTopOf="@id/tv_klSymbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_klSymbol"/>
    <View
        android:id="@+id/v_kl0"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_klSymbol"/>

    <ImageView
        android:id="@+id/iv_klOrientation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/kline_back_port"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/v_kl0"/>
    <TextView
        android:id="@+id/tv_klVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toLeftOf="@id/iv_klOrientation"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>
    <TextView
        android:id="@+id/tv_klVolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="24H"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintRight_toLeftOf="@id/tv_klVol"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>
    <TextView
        android:id="@+id/tv_klLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toLeftOf="@id/tv_klVolName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>
    <TextView
        android:id="@+id/tv_klLowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/low"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintRight_toLeftOf="@id/tv_klLow"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>
    <TextView
        android:id="@+id/tv_klHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toLeftOf="@id/tv_klLowName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>
    <TextView
        android:id="@+id/tv_klHighName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/high"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintRight_toLeftOf="@id/tv_klHigh"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceCny"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_klLand"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/bk1F"
        app:tabMode="fixed"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        app:tabRippleColor="@color/trans"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/v_kl2"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy7A_t80"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/ll_klChart"
        app:layout_constraintTop_toTopOf="@+id/ll_klChart"
        app:layout_constraintBottom_toBottomOf="@+id/ll_klChart"/>
    <LinearLayout
        android:id="@+id/ll_klChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_kl0"
        app:layout_constraintBottom_toTopOf="@id/tl_klLand">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/cc_klPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/cc_klVol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_klMa5p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="@color/yellowAB"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_klChart"/>
    <TextView
        android:id="@+id/tv_klMa10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/blue64"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klMa5p"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5p"/>
    <TextView
        android:id="@+id/tv_klMa20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/purple8D"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klMa10p"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5p"/>
    <TextView
        android:id="@+id/tv_klMa5v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="@color/yellowAB"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_kl2"/>
    <TextView
        android:id="@+id/tv_klMa10v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/blue64"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klMa5v"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5v"/>
    <TextView
        android:id="@+id/tv_klMa20v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/purple8D"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klMa10v"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5v"/>

    <TextView
        android:id="@+id/tv_klPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/price"
        android:textSize="11sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toRightOf="@id/ll_klChart"
        app:layout_constraintTop_toTopOf="@id/ll_klChart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/amount"
        android:textSize="11sp"
        android:textColor="@color/gy5A"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klPriceName"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/tv_klPriceName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_klPriceName"
        app:layout_constraintBottom_toBottomOf="@id/ll_klChart">
        <cn.suozhi.DiBi.common.custom.EntrustView
            android:id="@+id/ev_klSell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            app:enLayout="@layout/land_right_amount_padding"
            app:enCount="6"
            app:enStart="bottom"
            app:enSort="asc"
            app:enBackDirection="right2left"
            app:enLeftPrice="true"
            app:enRemoveZero="false"
            app:enPriceColor="@color/redE0"
            app:enAmountColor="@color/gy96"
            app:enBackColor="@color/redE0_t1A"/>
        <cn.suozhi.DiBi.common.custom.EntrustView
            android:id="@+id/ev_klBuy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:enLayout="@layout/land_right_amount_padding"
            app:enCount="6"
            app:enStart="top"
            app:enSort="desc"
            app:enBackDirection="right2left"
            app:enLeftPrice="true"
            app:enRemoveZero="false"
            app:enPriceColor="@color/green3F"
            app:enAmountColor="@color/gy96"
            app:enBackColor="@color/green3F_t1A"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>