<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_anaCon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bk1A"
    android:visibility="gone">
    <View
        android:id="@+id/v_anaCon0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,11:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_anaConType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_anaCon0">
        <TextView
            android:id="@+id/tv_anaConDay"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/sls_sp15_solid_purple_77_stroke_gy_4c"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/thisDay"
            android:textSize="13sp"
            android:textColor="@drawable/sls_color_white_gy_5a"/>
        <TextView
            android:id="@+id/tv_anaConWeek"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/sls_sp15_solid_purple_77_stroke_gy_4c"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:button="@null"
            android:padding="4dp"
            android:text="@string/thisWeek"
            android:textSize="13sp"
            android:textColor="@drawable/sls_color_white_gy_5a"/>
        <TextView
            android:id="@+id/tv_anaConMonth"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/sls_sp15_solid_purple_77_stroke_gy_4c"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/thisMonth"
            android:textSize="13sp"
            android:textColor="@drawable/sls_color_white_gy_5a"/>
        <TextView
            android:id="@+id/tv_anaConAll"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/sls_sp15_solid_purple_77_stroke_gy_4c"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/all"
            android:textSize="13sp"
            android:textColor="@drawable/sls_color_white_gy_5a"/>
    </LinearLayout>
    <View
        android:id="@+id/v_anaCon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,9:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_anaConType"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_anaCon50"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_anaCon58"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56"/>
    <View
        android:id="@+id/v_anaConDraw"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/sp3_solid_blue_11"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintLeft_toLeftOf="@id/gl_anaCon58"
        app:layout_constraintTop_toTopOf="@+id/tv_anaConDrawName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_anaConDrawName"/>
    <TextView
        android:id="@+id/tv_anaConDrawName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/draw"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/v_anaConDraw"
        app:layout_constraintTop_toBottomOf="@id/v_anaCon1"/>
    <TextView
        android:id="@+id/tv_anaConDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConDrawName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConDrawName"/>
    <View
        android:id="@+id/v_anaConWin"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/sp3_solid_green_25"
        app:layout_constraintLeft_toLeftOf="@id/v_anaConDraw"
        app:layout_constraintRight_toRightOf="@id/v_anaConDraw"
        app:layout_constraintTop_toTopOf="@+id/tv_anaConWinName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_anaConWinName"/>
    <TextView
        android:id="@+id/tv_anaConWinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/win"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="@id/tv_anaConDrawName"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConDrawName"/>
    <TextView
        android:id="@+id/tv_anaConWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConWinName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConWinName"/>
    <View
        android:id="@+id/v_anaConLose"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/sp3_solid_yellow_d9"
        app:layout_constraintLeft_toLeftOf="@id/v_anaConDraw"
        app:layout_constraintRight_toRightOf="@id/v_anaConDraw"
        app:layout_constraintTop_toTopOf="@+id/tv_anaConLoseName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_anaConLoseName"/>
    <TextView
        android:id="@+id/tv_anaConLoseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lose"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="@id/tv_anaConDrawName"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConWinName"/>
    <TextView
        android:id="@+id/tv_anaConLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConLoseName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConLoseName"/>

    <TextView
        android:id="@+id/tv_anaConIncomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/income"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/gl_anaCon58"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConLoseName"/>
    <TextView
        android:id="@+id/tv_anaConIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConIncomeName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConIncomeName"/>
    <TextView
        android:id="@+id/tv_anaConIncomeCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConIncome"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConIncomeName"/>
    <TextView
        android:id="@+id/tv_anaConOutcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/outcome"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/tv_anaConIncomeName"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConIncomeName"/>
    <TextView
        android:id="@+id/tv_anaConOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConOutcomeName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConOutcomeName"/>
    <TextView
        android:id="@+id/tv_anaConOutcomeCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConOutcome"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConOutcomeName"/>
    <TextView
        android:id="@+id/tv_anaConTotalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/amountTo"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/tv_anaConIncomeName"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConOutcomeName"/>
    <TextView
        android:id="@+id/tv_anaConTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConTotalName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConTotalName"/>
    <TextView
        android:id="@+id/tv_anaConTotalCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/tv_anaConTotal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_anaConTotalName"/>

    <!--<com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_anaCon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/gl_anaCon50"
        app:layout_constraintTop_toBottomOf="@id/v_anaConDraw"/>-->
    <cn.suozhi.DiBi.common.custom.PieView
        android:id="@+id/pv_anaCon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:pieDefaultCount="3"
        app:pieDrawNull="true"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/gl_anaCon50"
        app:layout_constraintTop_toBottomOf="@id/v_anaConDraw"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_anaConTotalName"/>
</androidx.constraintlayout.widget.ConstraintLayout>