<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sp2_stroke_gy_ab_t80">
    <RadioButton
        android:id="@+id/rb_mcFavor"
        android:layout_width="0dp"
        android:layout_weight="0.24"
        android:layout_height="wrap_content"
        android:background="@drawable/slc_sp2l_solid_purple_trans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:button="@null"
        android:text="@string/favorite"
        android:textSize="12sp"
        android:textColor="@drawable/slc_color_white_bk_37"/>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/gyAB_t80"/>
    <RadioButton
        android:id="@+id/rb_mcUSD"
        android:layout_width="0dp"
        android:layout_weight="0.19"
        android:layout_height="wrap_content"
        android:background="@drawable/slc_bg_purple_trans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:button="@null"
        android:text="USDT"
        android:textSize="12sp"
        android:textColor="@drawable/slc_color_white_bk_37"/>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/gyAB_t80"/>
    <RadioButton
        android:id="@+id/rb_mcBTC"
        android:layout_width="0dp"
        android:layout_weight="0.19"
        android:layout_height="wrap_content"
        android:background="@drawable/slc_bg_purple_trans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:button="@null"
        android:text="BTC"
        android:textSize="12sp"
        android:textColor="@drawable/slc_color_white_bk_37"/>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/gyAB_t80"/>
    <RadioButton
        android:id="@+id/rb_mcETH"
        android:layout_width="0dp"
        android:layout_weight="0.19"
        android:layout_height="wrap_content"
        android:background="@drawable/slc_bg_purple_trans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:button="@null"
        android:text="ETH"
        android:textSize="12sp"
        android:textColor="@drawable/slc_color_white_bk_37"/>
    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/gyAB_t80"
        android:visibility="gone"/>
    <RadioButton
        android:id="@+id/rb_mcHKD"
        android:layout_width="0dp"
        android:layout_weight="0.19"
        android:layout_height="wrap_content"
        android:background="@drawable/slc_sp2r_solid_purple_trans"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:button="@null"
        android:text="HKDT"
        android:textSize="12sp"
        android:textColor="@drawable/slc_color_white_bk_37"
        android:visibility="gone"/>
</RadioGroup>