<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gyF9"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <RadioGroup
                android:id="@+id/rg_mainTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rb_mainTab0"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/slc_main_tab0"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/homeTab0"
                    android:textSize="10sp"
                    android:textColor="@drawable/slc_color_purple_77_gy_8a"/>
                <RadioButton
                    android:id="@+id/rb_mainTab1"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/slc_main_tab1"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/homeTab1"
                    android:textSize="10sp"
                    android:textColor="@drawable/slc_color_purple_77_gy_8a"/>

                <RadioButton
                    android:id="@+id/rb_mainTab3"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/slc_main_tab3"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/homeTab3"
                    android:textSize="10sp"
                    android:textColor="@drawable/slc_color_purple_77_gy_8a"/>

                <RadioButton
                    android:id="@+id/rb_mainTab2"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/slc_main_tab2"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/homeTab2"
                    android:textSize="10sp"
                    android:textColor="@drawable/slc_color_purple_77_gy_8a"/>

                <RadioButton
                    android:id="@+id/rb_mainTab4"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/slc_main_tab4"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="@string/homeTab4"
                    android:textSize="10sp"
                    android:textColor="@drawable/slc_color_purple_77_gy_8a"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/drawer_mine"/>
    <include layout="@layout/drawer_search"/>
</androidx.drawerlayout.widget.DrawerLayout>