<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 标题 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/toolbar_centerBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/arrow_left_indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_centerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/every_week_vote"
            android:textColor="@color/bk2C"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/toolbar_rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/vote_history_records"
            android:textColor="@color/bk2C"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#091023">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/vote_page_top1"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_vote_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/tv_vote_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <!-- 倒计时 -->
                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <!-- 投票情况 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#091023"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_weight="3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/y_15dp"
                    android:paddingTop="@dimen/y_15dp"
                    android:paddingBottom="@dimen/y_15dp"
                    android:background="@drawable/vote_v1">

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_winner_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </FrameLayout>

            <!-- 投票 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 投票排行 -->
                <TextView
                    android:id="@+id/tv_vote_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/vote_ranks"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:paddingStart="@dimen/x_15dp"
                    android:paddingTop="@dimen/y_15dp"
                    android:paddingBottom="@dimen/y_15dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/x_15dp"
                    android:layout_marginEnd="@dimen/x_15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gyE9"/>

                <!-- 投票排行列表 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vote_crank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/x_15dp"
                    android:paddingEnd="@dimen/x_15dp"
                    android:background="@color/white"/>

                <!-- 币种介绍 -->
                <TextView
                    android:id="@+id/tv_vote_cintro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_intro"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:paddingTop="@dimen/x_15dp"
                    android:paddingBottom="@dimen/x_15dp"
                    android:paddingStart="@dimen/x_15dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/x_15dp"
                    android:layout_marginEnd="@dimen/x_15dp"
                    android:background="@color/gyE9"/>

                <!-- 币种介绍列表 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vote_cintro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- 规则 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y_15dp"
                android:text="@string/rules"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/x_15dp"
                android:layout_marginEnd="@dimen/x_15dp"
                android:background="@color/gyE9"/>

            <TextView
                android:id="@+id/tv_vote_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_15dp"
                android:layout_marginEnd="@dimen/x_15dp"
                android:layout_marginBottom="25dp"
                android:text="@string/vote_vote_rules"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>