<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_mineBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/arrow_left_indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="@string/tv_work_order_detail_title"
        android:textColor="@color/color_2d395c"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ff2d395c"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_f8f9fd"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_wodQTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#ff7373f7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_q_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#ff2d395c"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_wodQImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_q_one"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_q_two"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_q_three"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_f8f9fd"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_wodATime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#ff7373f7"
                android:textSize="14sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_wod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <cn.suozhi.DiBi.common.custom.LollipopWebView
                    android:id="@+id/wv_wod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <!--<TextView
                android:id="@+id/tv_a_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff2d395c"
                android:textSize="14sp" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>