<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.BindEmailActivity">
    <include layout="@layout/toolbar_left"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_beEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/emailAddress"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/et_beEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sp3_solid_gy_fd"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="30"
            android:hint="@string/inputEmailAddress"
            android:textSize="14sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="@id/tv_beEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_beEmail"/>
        <TextView
            android:id="@+id/et_beEmailError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redE0"
            app:layout_constraintLeft_toLeftOf="@id/et_beEmail"
            app:layout_constraintRight_toRightOf="@id/et_beEmail"
            app:layout_constraintTop_toBottomOf="@id/et_beEmail"/>

        <TextView
            android:id="@+id/tv_beCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailCode"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="@id/tv_beEmail"
            app:layout_constraintTop_toBottomOf="@id/et_beEmailError"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_beCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sp3_solid_gy_fd"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/et_beEmail"
            app:layout_constraintRight_toRightOf="@id/et_beEmail"
            app:layout_constraintTop_toBottomOf="@id/tv_beCode">
            <EditText
                android:id="@+id/et_beCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="14dp"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:maxLength="6"
                android:hint="@string/inputEmailCode"
                android:textSize="14sp"
                android:textColor="@color/bk2C"
                android:textColorHint="@color/gy8A"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/l_be1"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_beSend"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/sendCode"
                android:textSize="15sp"
                android:textColor="@drawable/sls_color_purple_gy_8a"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/l_be1"
                android:layout_width="2px"
                android:layout_height="0dp"
                android:background="@color/gyAB_t4C"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintRight_toLeftOf="@id/tv_beSend"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/et_beCodeError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redE0"
            app:layout_constraintLeft_toLeftOf="@id/cl_beCode"
            app:layout_constraintRight_toRightOf="@id/cl_beCode"
            app:layout_constraintTop_toBottomOf="@id/cl_beCode"/>

        <TextView
            android:id="@+id/tv_beBind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slp_sp3_grad0_blue"
            android:layout_margin="25dp"
            android:padding="13dp"
            android:text="@string/enable"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_beCodeError"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>