<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.C1Activity">
    <include layout="@layout/toolbar_left"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/tv_c1Nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sp3_solid_gy_fd"
                android:drawableEnd="@mipmap/arrow_right_gray_padding"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:gravity="end|center_vertical"
                android:text="@string/china"
                android:textColor="@color/bk2C"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_c1NationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/nation"
                android:textSize="15sp"
                android:textColor="@color/bk2C"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1Nation"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_c1Nation"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_c1China"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_c1Nation">
                <EditText
                    android:id="@+id/et_c1Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
                    android:gravity="end"
                    android:padding="15dp"
                    android:inputType="textPhonetic"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:hint="@string/inputName"
                    android:textSize="14sp"
                    android:textColor="@color/bk2C"
                    android:textColorHint="@color/gy8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_c1NameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/name"
                    android:textSize="15sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="@id/et_c1Name"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_c1Name"/>
                <TextView
                    android:id="@+id/et_c1NameError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/redE0"
                    app:layout_constraintLeft_toLeftOf="@id/et_c1Name"
                    app:layout_constraintRight_toRightOf="@id/et_c1Name"
                    app:layout_constraintTop_toBottomOf="@id/et_c1Name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_c1Foreign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_c1China">
                <EditText
                    android:id="@+id/et_c1Last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
                    android:gravity="end"
                    android:padding="15dp"
                    android:inputType="textPhonetic"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:maxLength="40"
                    android:hint="@string/inputLastName"
                    android:textSize="14sp"
                    android:textColor="@color/bk2C"
                    android:textColorHint="@color/gy8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_c1LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/lastName"
                    android:textSize="15sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="@id/et_c1Last"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_c1Last"/>
                <TextView
                    android:id="@+id/et_c1LastError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/redE0"
                    app:layout_constraintLeft_toLeftOf="@id/et_c1Last"
                    app:layout_constraintRight_toRightOf="@id/et_c1Last"
                    app:layout_constraintTop_toBottomOf="@id/et_c1Last"/>
                <EditText
                    android:id="@+id/et_c1First"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
                    android:gravity="end"
                    android:padding="15dp"
                    android:inputType="textPhonetic"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:maxLength="40"
                    android:hint="@string/inputFirstName"
                    android:textSize="14sp"
                    android:textColor="@color/bk2C"
                    android:textColorHint="@color/gy8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_c1LastError"/>
                <TextView
                    android:id="@+id/tv_c1FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstName"
                    android:textSize="15sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="@id/tv_c1LastName"
                    app:layout_constraintBaseline_toBaselineOf="@id/et_c1First"/>
                <TextView
                    android:id="@+id/et_c1FirstError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/redE0"
                    app:layout_constraintLeft_toLeftOf="@id/et_c1Last"
                    app:layout_constraintRight_toRightOf="@id/et_c1Last"
                    app:layout_constraintTop_toBottomOf="@id/et_c1First"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_c1Type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sp3_solid_gy_fd"
                android:padding="14dp"
                android:gravity="end|center_vertical"
                android:text="@string/idCard"
                android:textColor="@color/bk2C"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1Nation"
                app:layout_constraintRight_toRightOf="@id/tv_c1Nation"
                app:layout_constraintTop_toBottomOf="@id/cl_c1Foreign"/>
            <TextView
                android:id="@+id/tv_c1TypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idType"
                android:textSize="15sp"
                android:textColor="@color/bk2C"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1NationName"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_c1Type"/>
            <EditText
                android:id="@+id/et_c1Num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:padding="15dp"
                android:inputType="phone"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:maxLength="40"
                android:hint="@string/inputIdNumber"
                android:digits="@string/verifyLimit"
                android:textSize="14sp"
                android:textColor="@color/bk2C"
                android:textColorHint="@color/gy8A"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1Nation"
                app:layout_constraintRight_toRightOf="@id/tv_c1Nation"
                app:layout_constraintTop_toBottomOf="@id/tv_c1Type"/>
            <TextView
                android:id="@+id/tv_c1NumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNumber"
                android:textSize="15sp"
                android:textColor="@color/bk2C"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1NationName"
                app:layout_constraintBaseline_toBaselineOf="@id/et_c1Num"/>
            <TextView
                android:id="@+id/et_c1NumError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/redE0"
                app:layout_constraintLeft_toLeftOf="@id/et_c1Num"
                app:layout_constraintRight_toRightOf="@id/et_c1Num"
                app:layout_constraintTop_toBottomOf="@id/et_c1Num"/>
            <TextView
                android:id="@+id/tv_c1Submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/slp_sp3_grad0_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="13dp"
                android:text="@string/submit"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/tv_c1Nation"
                app:layout_constraintRight_toRightOf="@id/tv_c1Nation"
                app:layout_constraintTop_toBottomOf="@id/et_c1NumError"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>