<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".home.view.AlipayDetailActivity">

    <include layout="@layout/toolbar_center" />
    
    
    <ImageView
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>