<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.InviteActivity">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/invite_head"
        android:scaleType="fitStart"
        app:layout_constraintDimensionRatio="H,25:26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:layout_marginTop="@dimen/statusBar">
            <ImageView
                android:id="@+id/iv_inviteBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@mipmap/arrow_left_white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/inviteFriend"
                android:textSize="18sp"
                android:textColor="@color/trans"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/item_recycler"/>
            <include layout="@layout/float_invite"
                android:visibility="gone"/>
        </RelativeLayout>
        <include layout="@layout/foot_invite"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>