<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gyF9"
    tools:context=".home.view.SecurityActivity">
    <include layout="@layout/toolbar_left"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_secPhoneName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/phoneVerify"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_sec"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"/>
                <TextView
                    android:id="@+id/tv_secPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_sec"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_secPhoneName"/>
                <View
                    android:id="@+id/l_sec0"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_secPhoneName"/>

                <TextView
                    android:id="@+id/tv_secEmailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/emailVerify"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_sec0"/>
                <TextView
                    android:id="@+id/tv_secEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_sec"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_secEmailName"/>
                <View
                    android:id="@+id/l_sec1"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_sec0"
                    app:layout_constraintRight_toRightOf="@id/l_sec0"
                    app:layout_constraintTop_toBottomOf="@id/tv_secEmailName"/>
                <TextView
                    android:id="@+id/tv_secGoogleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/googleVerify"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_sec1"/>
                <TextView
                    android:id="@+id/tv_secGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_sec"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_secGoogleName"/>
                <View
                    android:id="@+id/l_sec2"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_sec0"
                    app:layout_constraintRight_toRightOf="@id/l_sec0"
                    app:layout_constraintTop_toBottomOf="@id/tv_secGoogleName"/>
                <TextView
                    android:id="@+id/tv_secLoginName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/loginPassword"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_sec2"/>
                <TextView
                    android:id="@+id/tv_secLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_sec"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_secLoginName"/>
                <View
                    android:id="@+id/l_sec3"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_sec0"
                    app:layout_constraintRight_toRightOf="@id/l_sec0"
                    app:layout_constraintTop_toBottomOf="@id/tv_secLoginName"/>
                <TextView
                    android:id="@+id/tv_secFishName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/antiFish"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_sec3"/>
                <TextView
                    android:id="@+id/tv_secFish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_sec"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_secFishName"/>
                <View
                    android:id="@+id/l_sec4"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_sec0"
                    app:layout_constraintRight_toRightOf="@id/l_sec0"
                    app:layout_constraintTop_toBottomOf="@id/tv_secFishName"/>
               <RelativeLayout
                   android:id="@+id/lin_shoushi"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/l_sec4"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shoushi"
                       android:textSize="16sp"
                       android:layout_centerVertical="true"
                       android:textColor="@color/bk2C"
                       android:layout_margin="@dimen/dp_size_15"
                       />
                    <ImageView
                        android:id="@+id/img_shoushi"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/anniu_true"
                        android:layout_margin="@dimen/dp_size_15"
                        android:layout_height="wrap_content"></ImageView>
                   <ImageView
                       android:id="@+id/img_shoushi1"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:src="@mipmap/anniu_false"
                       android:visibility="gone"
                       android:layout_margin="@dimen/dp_size_15"
                       android:layout_height="wrap_content"></ImageView>

               </RelativeLayout>
                <View
                    android:id="@+id/l_sec5"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_sec0"
                    app:layout_constraintRight_toRightOf="@id/l_sec0"
                    app:layout_constraintTop_toBottomOf="@id/lin_shoushi"/>
               <RelativeLayout
                   android:id="@+id/lin_zhiwen"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/lin_shoushi"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/Thefingerprint"
                       android:textSize="16sp"
                       android:layout_centerVertical="true"
                       android:textColor="@color/bk2C"
                       android:layout_margin="@dimen/dp_size_15"
                       />
                   <ImageView
                       android:id="@+id/img_zhiwen"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:src="@mipmap/anniu_true"
                       android:layout_margin="@dimen/dp_size_15"
                       android:layout_height="wrap_content"></ImageView>
                   <ImageView
                       android:id="@+id/img_zhiwen1"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:src="@mipmap/anniu_false"
                       android:visibility="gone"
                       android:layout_margin="@dimen/dp_size_15"
                       android:layout_height="wrap_content"></ImageView>

               </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>