<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context="cn.suozhi.DiBi.login.view.FindPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/x_15dp"
                android:paddingRight="@dimen/x_25dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_find_password"
                    android:textColor="@color/text_color_dark"
                    android:textSize="28sp" />

            </RelativeLayout>
            <!--手机账号-->
            <LinearLayout
                android:id="@+id/lly_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x_15dp"
                android:paddingRight="@dimen/x_15dp">

                <TextView
                    android:id="@+id/tv_distrct_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/arrow_down"
                    android:drawablePadding="5dp"
                    android:text="+86"
                    android:textColor="@color/text_color_dark" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/color_abb1cb" />

                <EditText
                    android:id="@+id/et_phone_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/str_edit_phone_number"
                    android:inputType="phone"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/gy8A"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:text="@string/str_edit_correct_phone"
                android:textColor="@color/redE0"
                android:textSize="12sp"
                android:visibility="gone" />

            <!--邮箱账号-->
            <EditText
                android:id="@+id/et_email_account"
                style="@style/Login_edit_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:gravity="center_vertical"
                android:hint="@string/str_edit_email_account"
                android:inputType="textEmailAddress"
                android:visibility="gone" />
            <!--提示文字-->
            <TextView
                android:id="@+id/tv_email_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:text="@string/str_edit_correct_email"
                android:textColor="@color/redE0"
                android:textSize="12sp"
                android:visibility="gone" />
            <cn.suozhi.DiBi.common.custom.LollipopWebView
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:visibility="visible"
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hint_two"
                android:layout_marginTop="@dimen/y_10dp" />

            <!--验证码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="@dimen/y_10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/login_edit_bg"
                android:paddingLeft="@dimen/x_15dp"
                android:paddingRight="@dimen/x_15dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/str_edit_msg_code"
                    android:inputType="phone"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/gy8A"
                    android:textSize="14sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/tv_get_code"
                    android:background="@color/color_abb1cb" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_get_msg_code"
                    android:textColor="@color/color_1888FE" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:textColor="@color/redE0"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_psw"
                style="@style/Login_edit_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="@dimen/y_10dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:gravity="center_vertical"
                android:hint="@string/str_edit_6_to_21_psw"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tv_psw_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:text="@string/str_psw_6_to_21"
                android:textColor="@color/redE0"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_comfirm_psw"
                style="@style/Login_edit_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="@dimen/y_10dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:gravity="center_vertical"
                android:hint="@string/str_edit_comfirm_psw"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tv_comfirm_psw_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:text="@string/str_psw_diffrent"
                android:textColor="@color/redE0"
                android:textSize="12sp"
                android:visibility="gone" />



            <TextView
                android:id="@+id/tv_comfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_height"
                android:layout_below="@+id/tv_forget_psw"
                android:layout_marginLeft="@dimen/x_25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/x_25dp"
                android:background="@drawable/slp_sp3_grad0_blue"
                android:gravity="center"
                android:text="@string/str_comfirm"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_find_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/str_find_by_email"
                    android:textColor="@color/color_1888FE"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="6dp"
                    android:text="@string/str_login_right_now"
                    android:textColor="@color/color_1888FE"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@mipmap/safe"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/str_login_hint"
            android:textColor="@color/color_33385e"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
