<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.UnbindGoogleActivity">
    <include layout="@layout/toolbar_left"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_ugPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/loginPassword"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/et_ugPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="21"
            android:hint="@string/inputLoginPassword"
            android:digits="@string/passwordLimit"
            android:textSize="14sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="@id/tv_ugPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ugPassword"/>
        <TextView
            android:id="@+id/et_ugPasswordError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redE0"
            app:layout_constraintLeft_toLeftOf="@id/et_ugPassword"
            app:layout_constraintRight_toRightOf="@id/et_ugPassword"
            app:layout_constraintTop_toBottomOf="@id/et_ugPassword"/>

        <TextView
            android:id="@+id/tv_ugCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/googleCode"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="@id/tv_ugPassword"
            app:layout_constraintTop_toBottomOf="@id/et_ugPasswordError"/>
        <EditText
            android:id="@+id/et_ugCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:maxLength="6"
            android:hint="@string/inputGoogleCode"
            android:textSize="14sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="@id/et_ugPassword"
            app:layout_constraintRight_toRightOf="@id/et_ugPassword"
            app:layout_constraintTop_toBottomOf="@id/tv_ugCode"/>
        <TextView
            android:id="@+id/et_ugCodeError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redE0"
            app:layout_constraintLeft_toLeftOf="@id/et_ugCode"
            app:layout_constraintRight_toRightOf="@id/et_ugCode"
            app:layout_constraintTop_toBottomOf="@id/et_ugCode"/>

        <TextView
            android:id="@+id/tv_ugConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slp_sp3_grad0_blue"
            android:layout_margin="25dp"
            android:padding="13dp"
            android:text="@string/sure"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_ugCodeError"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>