<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk1A"
    tools:context=".contract.view.ContractActivity">
    <TextView
        android:id="@+id/tv_conSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/tv_conQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_round_purple"
        android:layout_marginStart="4dp"
        android:padding="6dp"
        app:layout_constraintLeft_toRightOf="@id/tv_conSymbol"
        app:layout_constraintTop_toTopOf="@id/tv_conSymbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_conSymbol"/>
    <TextView
        android:id="@+id/tv_conTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_conSymbol"/>
    <ImageView
        android:id="@+id/iv_conBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/statusBar"
        android:src="@mipmap/arrow_left_white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_conSymbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_conTime"/>
    <View
        android:id="@+id/v_con"
        android:layout_width="1dp"
        android:layout_height="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_conTime"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_con"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>