<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.GameActivity">
    <cn.suozhi.DiBi.common.custom.LollipopWebView
        android:id="@+id/wv_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_gameClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cross_round_white"
        android:layout_marginTop="25dp"
        android:padding="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game0"
        android:layout_width="1px"
        android:layout_height="1px"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game1"
        android:layout_width="1px"
        android:layout_height="1px"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sp20_grad270_purple_cyan"
        app:layout_constraintWidth_percent="0.1561"
        app:layout_constraintHeight_percent="0.0543"
        app:layout_constraintLeft_toLeftOf="@id/gl_game0"
        app:layout_constraintTop_toTopOf="@id/gl_game1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp20_solid_cyan_32"
            android:gravity="center_vertical"
            android:layout_margin="1dp"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="@string/returnColon"
            android:textSize="11sp"
            android:textColor="@color/yellowA0"/>
        <TextView
            android:id="@+id/tv_gameReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="1dp"
            android:paddingEnd="4dp"
            android:gravity="end"
            android:text="--"
            android:textSize="11sp"
            android:textColor="@color/gyB3"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>