<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.AntiFishUpdateActivity">
    <include layout="@layout/toolbar_left"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_atuCodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/currentAntiFish"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_atuCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sp3_solid_gy_fd"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:maxLength="20"
            android:textSize="14sp"
            android:textColor="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="@id/tv_atuCodeName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_atuCodeName"/>

        <TextView
            android:id="@+id/tv_atuNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/newAntiFish"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="@id/tv_atuCodeName"
            app:layout_constraintTop_toBottomOf="@id/tv_atuCode"/>
        <EditText
            android:id="@+id/et_atuNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slf_sp3_stroke_purple_77_solid_gy_fd"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:maxLength="10"
            android:hint="@string/inputYourAntiFish"
            android:textSize="14sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="@id/tv_atuCode"
            app:layout_constraintRight_toRightOf="@id/tv_atuCode"
            app:layout_constraintTop_toBottomOf="@id/tv_atuNew"/>
        <TextView
            android:id="@+id/et_atuNewError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redE0"
            app:layout_constraintLeft_toLeftOf="@id/et_atuNew"
            app:layout_constraintRight_toRightOf="@id/et_atuNew"
            app:layout_constraintTop_toBottomOf="@id/et_atuNew"/>

        <TextView
            android:id="@+id/tv_atuConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slp_sp3_grad0_blue"
            android:layout_margin="25dp"
            android:padding="13dp"
            android:text="@string/sure"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_atuNewError"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>