<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gyF9"
    tools:context=".home.view.HelpSearchActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/iv_hsBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/arrow_left_indigo"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_hsSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="14dp"
            android:gravity="center"
            android:text="@string/search"
            android:textSize="15sp"
            android:textColor="@color/color_1888FE"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:id="@+id/et_hsSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/sp3_solid_gy_f9"
            android:drawableStart="@mipmap/search_gray"
            android:drawablePadding="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:maxLength="30"
            android:imeOptions="actionSearch"
            android:hint="@string/searchByKey"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gyAB"
            app:layout_constraintLeft_toRightOf="@id/iv_hsBack"
            app:layout_constraintRight_toLeftOf="@id/tv_hsSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/item_recycler"/>
</LinearLayout>