<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.suozhi.DiBi.wallet.view.AccountOrderActivity">

<!--  https://blog.csdn.net/hq942845204/article/details/88844272  -->
<!--    https://blog.csdn.net/qq_34773981/article/details/82022647-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 子 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Head -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_aaoc_1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/rly_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/arrow_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/aao_1"
                    android:textColor="@color/text_color_dark"
                    android:textSize="28sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_marketCoin"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_aaoc_1"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabRippleColor="@color/trans"
                app:tabTextAppearance="@style/TabText16" />

            <View
                android:id="@+id/l_market1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gyFD"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_marketCoin" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_market1" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
