<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.view.SettingActivity">
    <include layout="@layout/toolbar_left"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_setLanguageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right_gray_big"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/language"
            android:textSize="16sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_set"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"/>
        <TextView
            android:id="@+id/tv_setLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gy8A"
            app:layout_constraintRight_toRightOf="@id/gl_set"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_setLanguageName"/>
        <View
            android:id="@+id/l_set0"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:background="@color/gy8A_t26"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setLanguageName"/>

        <TextView
            android:id="@+id/tv_setPerm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right_gray_big"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/openNotifyPerm"
            android:textSize="16sp"
            android:textColor="@color/bk2C"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_set0"/>
        <View
            android:id="@+id/l_set3"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:background="@color/gy8A_t26"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/l_set0"
            app:layout_constraintRight_toRightOf="@id/l_set0"
            app:layout_constraintTop_toBottomOf="@id/tv_setPerm"/>
        <TextView
            android:id="@+id/tv_setCacheName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/clearCache"
            android:textSize="16sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_set3"/>
        <TextView
            android:id="@+id/tv_setCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gy8A"
            app:layout_constraintRight_toRightOf="@id/gl_set"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_setCacheName"/>
        <View
            android:id="@+id/l_set1"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:background="@color/gy8A_t26"
            app:layout_constraintLeft_toLeftOf="@id/l_set0"
            app:layout_constraintRight_toRightOf="@id/l_set0"
            app:layout_constraintTop_toBottomOf="@id/tv_setCacheName"/>
        <TextView
            android:id="@+id/tv_setVersionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/currentVersion"
            android:textSize="16sp"
            android:textColor="@color/bk2C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_set1"/>
        <TextView
            android:id="@+id/tv_setVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gy8A"
            app:layout_constraintRight_toRightOf="@id/gl_set"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_setVersionName"/>
        <View
            android:id="@+id/l_set2"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:background="@color/gy8A_t26"
            app:layout_constraintLeft_toLeftOf="@id/l_set0"
            app:layout_constraintRight_toRightOf="@id/l_set0"
            app:layout_constraintTop_toBottomOf="@id/tv_setVersionName"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_setLogout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/slp_sp3_grad0_blue"-->
<!--            android:layout_margin="25dp"-->
<!--            android:padding="13dp"-->
<!--            android:text="@string/logout"-->
<!--            android:textSize="17sp"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintVertical_bias="1"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/l_set2"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>