<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_tradeCon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bk1A"
    android:visibility="gone"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/et_tradeConAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp18_solid_bk_16_stroke_bk_20"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="24dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:digits="@string/numDecimalLimit"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="20"
        android:hint="@string/amount"
        android:textColor="@color/gy96"
        android:textColorHint="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_tradeConMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/sp14_solid_bk_27"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,10:14"
        app:layout_constraintLeft_toLeftOf="@id/et_tradeConAmount"
        app:layout_constraintTop_toTopOf="@id/et_tradeConAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_tradeConAmount"/>
    <TextView
        android:id="@+id/tv_tradeConPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/sp14_solid_bk_27"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,10:14"
        app:layout_constraintRight_toRightOf="@id/et_tradeConAmount"
        app:layout_constraintTop_toTopOf="@id/et_tradeConAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_tradeConAmount"/>

    <TextView
        android:id="@+id/tv_tradeConAvailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/avail"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="@id/et_tradeConAmount"
        app:layout_constraintTop_toBottomOf="@id/et_tradeConAmount"/>
    <TextView
        android:id="@+id/tv_tradeConAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:hint="0.00"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConAvailName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConAvailName"/>
    <TextView
        android:id="@+id/tv_tradeConAvailCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:hint="USDT"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConAvail"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConAvailName"/>
    <View
        android:id="@+id/v_tradeCon0"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConAvailCoin"
        app:layout_constraintTop_toTopOf="@id/tv_tradeConAvailName"/>

    <TextView
        android:id="@+id/tv_tradeConCommissionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backCommission"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toRightOf="@id/v_tradeCon0"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConAvailName"/>
    <TextView
        android:id="@+id/tv_tradeConCommission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConCommissionName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConAvailName"/>
    <TextView
        android:id="@+id/tv_tradeConCommissionCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:hint="USDT"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConCommission"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConAvailName"/>

    <TextView
        android:id="@+id/tv_tradeConPercent25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp14_solid_purple_77_stroke_gy_4c"
        android:layout_marginTop="18dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="25%"
        android:hint="100%"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_gy_96"
        app:layout_constraintLeft_toLeftOf="@id/et_tradeConAmount"
        app:layout_constraintTop_toBottomOf="@id/tv_tradeConAvailName"/>
    <TextView
        android:id="@+id/tv_tradeConPercent50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp14_solid_purple_77_stroke_gy_4c"
        android:layout_marginStart="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="50%"
        android:hint="100%"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_gy_96"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConPercent25"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConPercent25"/>
    <TextView
        android:id="@+id/tv_tradeConPercent75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp14_solid_purple_77_stroke_gy_4c"
        android:layout_marginStart="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="75%"
        android:hint="100%"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_gy_96"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConPercent50"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConPercent25"/>
    <TextView
        android:id="@+id/tv_tradeConPercent100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp14_solid_purple_77_stroke_gy_4c"
        android:layout_marginStart="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="100%"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_gy_96"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConPercent75"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_tradeConPercent25"/>

    <TextView
        android:id="@+id/tv_tradeConExpect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp18_solid_bk_16_stroke_bk_20"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:hint="@string/expectIncome"
        android:textColor="@color/gy96"
        android:textColorHint="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/et_tradeConAmount"
        app:layout_constraintRight_toRightOf="@id/et_tradeConAmount"
        app:layout_constraintTop_toBottomOf="@id/tv_tradeConPercent25"/>
    <View
        android:id="@+id/v_tradeCon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,9:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tradeConExpect"/>
    <TextView
        android:id="@+id/tv_tradeConRise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp20_solid_green_3f"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/expectRise"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_tradeConFall"
        app:layout_constraintTop_toBottomOf="@id/v_tradeCon1"/>
    <TextView
        android:id="@+id/tv_tradeConFall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp20_solid_red_e0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/expectFall"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/tv_tradeConRise"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_tradeConRise"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tradeConRise"/>
</androidx.constraintlayout.widget.ConstraintLayout>