<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bk1A">
    <TextView
        android:id="@+id/tv_klConPreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/preClose"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_klConPrePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        app:layout_constraintLeft_toLeftOf="@id/tv_klConPreName"
        app:layout_constraintTop_toBottomOf="@id/tv_klConPreName"/>
    <TextView
        android:id="@+id/tv_klConPreCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/tv_klConPreName"
        app:layout_constraintTop_toBottomOf="@id/tv_klConPrePrice"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_klCon"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/tv_klConPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentPrice"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="@id/gl_klCon"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klConPreName"/>
    <TextView
        android:id="@+id/tv_klConPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        app:layout_constraintLeft_toLeftOf="@id/gl_klCon"
        app:layout_constraintTop_toBottomOf="@id/tv_klConPriceName"/>
    <TextView
        android:id="@+id/tv_klConPriceCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toLeftOf="@id/gl_klCon"
        app:layout_constraintTop_toBottomOf="@id/tv_klConPrice"/>

    <cn.suozhi.DiBi.common.custom.RingProgressBar
        android:id="@+id/rpb_klCon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        app:ringMax="60"
        app:ringShadow="@color/bk0F"
        app:ringBackground="@color/gy4C"
        app:ringColor="@color/color_1888FE"
        app:ringTextSize="15sp"
        app:ringTextColor="@color/white"
        app:ringWidthRate="0.1"
        app:ringStartAfterFinish="true"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_klConPreName"/>
    <View
        android:id="@+id/v_klCon0"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bk1F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_klConKline"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_klConKline"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        app:tabMode="fixed"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        app:tabRippleColor="@color/trans"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_klConPreCoin"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/cc_klConPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,5:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_klConKline"/>
    <TextView
        android:id="@+id/tv_klConMa5p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:textColor="@color/yellowAB"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/cc_klConPrice"/>
    <TextView
        android:id="@+id/tv_klConMa10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/blue64"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klConMa5p"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klConMa5p"/>
    <TextView
        android:id="@+id/tv_klConMa20p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/purple8D"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klConMa10p"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klConMa5p"/>
    <View
        android:id="@+id/l_klCon1"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy7A_t80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cc_klConPrice"/>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/cc_klConVol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_klCon1"/>
    <TextView
        android:id="@+id/tv_klConMa5v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:textColor="@color/yellowAB"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/cc_klConVol"/>
    <TextView
        android:id="@+id/tv_klConMa10v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/blue64"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klConMa5v"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klConMa5v"/>
    <TextView
        android:id="@+id/tv_klConMa20v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/purple8D"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_klConMa10v"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_klConMa5v"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_klConContract"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/bk1F"
        app:tabMode="scrollable"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="8dp"
        app:tabRippleColor="@color/trans"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cc_klConVol"/>
    <!-- 根据tab切换的内容 -->
    <LinearLayout
        android:id="@+id/ll_klCon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_klConContract">
        <include layout="@layout/contract_logout"/>
        <include layout="@layout/contract_trade"/>
        <include layout="@layout/head_deliver"/>
        <include layout="@layout/head_entrust"/>
        <include layout="@layout/head_flow"/>
        <include layout="@layout/contract_analysis"/>
        <include layout="@layout/contract_empty"/>
    </LinearLayout>
    <View
        android:id="@+id/v_klConHold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_klConContract"/>
</androidx.constraintlayout.widget.ConstraintLayout>