<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spr15_2t_solid_white">
    <TextView
        android:id="@+id/tv_dgIpSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/slp_sp3_grad0_blue"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:padding="12dp"
        android:text="@string/save2Album"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dgIpPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintDimensionRatio="H,20:27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_dgIpSave">
        <ImageView
            android:id="@+id/iv_dgIpPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/d_dgIp"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintLeft_toLeftOf="@id/iv_dgIpPoster"
            app:layout_constraintRight_toRightOf="@id/iv_dgIpPoster"
            app:layout_constraintTop_toTopOf="@id/iv_dgIpPoster"
            app:layout_constraintBottom_toBottomOf="@id/iv_dgIpPoster"/>
        <ImageView
            android:id="@+id/iv_dgIpQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/d_dgIp"
            app:layout_constraintBottom_toTopOf="@id/d_dgIp"
            app:layout_constraintLeft_toRightOf="@id/d_dgIp"
            app:layout_constraintRight_toLeftOf="@id/d_dgIp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>