<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spr15_2t_solid_white">
    <TextView
        android:id="@+id/tv_dgGvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:text="@string/securityVerify"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_dgGvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cross_gray_bold"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dgGvTitle"
        app:layout_constraintBottom_toTopOf="@id/tv_dgGvTitle"/>
    <View
        android:id="@+id/l_dgGv0"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dgGvTitle"/>

    <TextView
        android:id="@+id/tv_dgGvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/googleCode"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgGvTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_dgGv0"/>
    <EditText
        android:id="@+id/et_dgGvCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp3_solid_gy_fd"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:padding="14dp"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="6"
        android:hint="@string/numCode6"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgGvType"
        app:layout_constraintRight_toRightOf="@id/tv_dgGvType"
        app:layout_constraintTop_toBottomOf="@id/tv_dgGvType"/>
    <TextView
        android:id="@+id/et_dgGvCodeError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toLeftOf="@id/et_dgGvCode"
        app:layout_constraintRight_toRightOf="@id/et_dgGvCode"
        app:layout_constraintTop_toBottomOf="@id/et_dgGvCode"/>
    <TextView
        android:id="@+id/tv_dgGvConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/slp_sp3_grad0_blue"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/confirm"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgGvType"
        app:layout_constraintRight_toRightOf="@id/tv_dgGvType"
        app:layout_constraintTop_toBottomOf="@id/et_dgGvCodeError"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>