<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spr15_2t_solid_white">
    <TextView
        android:id="@+id/tv_dgCvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:text="@string/securityVerify"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_dgCvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cross_gray_bold"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dgCvTitle"
        app:layout_constraintBottom_toTopOf="@id/tv_dgCvTitle"/>
    <View
        android:id="@+id/l_dgCv0"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dgCvTitle"/>

    <TextView
        android:id="@+id/tv_dgCvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgCvTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_dgCv0"/>
    <TextView
        android:id="@+id/tv_dgCvAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp3_solid_gy_fd"
        android:layout_marginTop="6dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgCvType"
        app:layout_constraintRight_toRightOf="@id/tv_dgCvType"
        app:layout_constraintTop_toBottomOf="@id/tv_dgCvType"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dgCvCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp3_solid_gy_fd"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgCvType"
        app:layout_constraintRight_toRightOf="@id/tv_dgCvType"
        app:layout_constraintTop_toBottomOf="@id/tv_dgCvAccount">
        <EditText
            android:id="@+id/et_dgCvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:maxLength="6"
            android:hint="@string/numCode6"
            android:textSize="14sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gy8A"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/l_dgCv1"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_dgCvSend"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/sendCode"
            android:textSize="15sp"
            android:textColor="@drawable/sls_color_purple_gy_8a"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/l_dgCv1"
            android:layout_width="2px"
            android:layout_height="0dp"
            android:background="@color/gyAB_t4C"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toLeftOf="@id/tv_dgCvSend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/et_dgCvCodeError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toLeftOf="@id/cl_dgCvCode"
        app:layout_constraintRight_toRightOf="@id/cl_dgCvCode"
        app:layout_constraintTop_toBottomOf="@id/cl_dgCvCode"/>
    <TextView
        android:id="@+id/tv_dgCvConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/slp_sp3_grad0_blue"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/confirm"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgCvType"
        app:layout_constraintRight_toRightOf="@id/tv_dgCvType"
        app:layout_constraintTop_toBottomOf="@id/et_dgCvCodeError"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>