<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_dgEaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_dgEaClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cross_gray_bold"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dgEaTitle"
        app:layout_constraintBottom_toBottomOf="@id/tv_dgEaTitle"/>
    <View
        android:id="@+id/l_dgEa"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dgEaTitle"/>

    <EditText
        android:id="@+id/et_dgEaAlias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp3_solid_gy_fd"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="10"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/tv_dgEaTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_dgEa"/>

    <TextView
        android:id="@+id/tv_ddv_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@id/et_dgEaAlias"
        app:layout_constraintRight_toRightOf="@id/et_dgEaAlias"
        app:layout_constraintTop_toBottomOf="@id/et_dgEaAlias"/>

    <TextView
        android:id="@+id/tv_dgEaConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/drawable_dibi"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="@string/confirm"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/et_dgEaAlias"
        app:layout_constraintRight_toRightOf="@id/et_dgEaAlias"
        app:layout_constraintTop_toBottomOf="@id/tv_ddv_hint"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>