<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/auth_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/auth_dialog_bg"
    android:paddingTop="48dp">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/text_color_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="27dp"
        android:background="@color/gy8A"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/tv_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/y_15dp"
        android:text="@string/goIdentify"
        android:textSize="18sp"
        android:textColor="@color/color_1888FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
    <View
        android:id="@+id/divider_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gy8A"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth" />
    <TextView
        android:id="@+id/tv_think"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/y_15dp"
        android:text="@string/thinkAgain"
        android:textSize="18sp"
        android:textColor="@color/gy8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two" />
</androidx.constraintlayout.widget.ConstraintLayout>