<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/sp3_solid_gy_f9"
            android:drawableStart="@mipmap/search_gray"
            android:drawablePadding="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:maxLength="20"
            android:imeOptions="actionSearch"
            android:hint="@string/searchByKey"
            android:textSize="15sp"
            android:textColor="@color/bk2C"
            android:textColorHint="@color/gyAB"/>
        <TextView
            android:id="@+id/tv_searchClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textColor="@color/color_1888FE"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>