<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_mineBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar"
        android:src="@mipmap/arrow_left_indigo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mineAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableEnd="@mipmap/pen_gray"
                    android:drawablePadding="6dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:maxLength="18"
                    android:textSize="18sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_mineUid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID: --"
                    android:textColor="@color/gy8A"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mineAlias"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineAlias"/>
                <TextView
                    android:id="@+id/tv_mineIdLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sp3_solid_purple_77_t33_stroke_purple_77"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_1888FE"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mineAlias"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineUid"/>
                <ImageView
                    android:id="@+id/iv_mineAvatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_default_avatar"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mineAlias"/>
                <TextView
                    android:id="@+id/tv_mineAvatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/spo_solid_white_t88"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/bk31"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/iv_mineAvatar"
                    app:layout_constraintRight_toRightOf="@id/iv_mineAvatar"
                    app:layout_constraintTop_toTopOf="@id/iv_mineAvatar"
                    app:layout_constraintBottom_toBottomOf="@id/iv_mineAvatar"/>
                <View
                    android:id="@+id/v_mine0"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_mineAvatar"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mineTips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sp3_solid_brown_f4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_mine0">
                    <ImageView
                        android:id="@+id/iv_mineTipsClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cross_gray"
                        android:padding="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/securityTips"
                        android:gravity="center_vertical"
                        android:drawableStart="@mipmap/exclamation_orange"
                        android:drawablePadding="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/redE0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_mineTipsClose"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_mineIdentify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_id"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/identify"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_mineTips"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_mine"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"/>
                <TextView
                    android:id="@+id/tv_mineIdentifyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gy8A"
                    app:layout_constraintRight_toRightOf="@id/gl_mine"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_mineIdentify"/>
                <View
                    android:id="@+id/l_mine0"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineIdentify"/>

                <TextView
                    android:id="@+id/tv_mineSecurity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_security"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/securityCenter"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineIdentify"/>
                <View
                    android:id="@+id/l_mine1"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_mine0"
                    app:layout_constraintRight_toRightOf="@id/l_mine0"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineSecurity"/>
                <TextView
                    android:id="@+id/tv_mineInvite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_invite"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/inviteFriend"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine1"/>
                <View
                    android:id="@+id/l_mine2"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_mine0"
                    app:layout_constraintRight_toRightOf="@id/l_mine0"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineInvite"/>
                <TextView
                    android:id="@+id/tv_mineGather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_gather"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/gatherAccount"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine2"/>
                <View
                    android:id="@+id/l_mine3"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_mine0"
                    app:layout_constraintRight_toRightOf="@id/l_mine0"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineGather"/>

                <TextView
                    android:id="@+id/tv_mineContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_contact"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/submit_the_repair_order"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine3"/>
                <View
                    android:id="@+id/l_mine5"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_mine0"
                    app:layout_constraintRight_toRightOf="@id/l_mine0"
                    app:layout_constraintTop_toBottomOf="@id/tv_mineContact"/>
                <TextView
                    android:id="@+id/tv_online_chat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_help"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/onlineChat"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine5"/>
                <View
                    android:id="@+id/l_mine6"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy8A_t26"
                    app:layout_constraintLeft_toLeftOf="@id/l_mine0"
                    app:layout_constraintRight_toRightOf="@id/l_mine0"
                    app:layout_constraintTop_toBottomOf="@id/tv_online_chat"/>

                <TextView
                    android:id="@+id/tv_mineSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@mipmap/mine_setting"
                    android:drawableEnd="@mipmap/arrow_right_gray_big"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/setting"
                    android:textSize="16sp"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine6"/>

                <View
                    android:id="@+id/v_mine1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,15:4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_mine6"/>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/slp_sp3_grad0_blue"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="30dp"
                    android:padding="13dp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_mine1"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:text="@string/logout"
                        android:textSize="24sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>