<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_invFloat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spr15_2t_solid_white">
    <TextView
        android:id="@+id/tv_invFloatHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/v_invFloat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/invite_float"
        app:layout_constraintWidth_percent="0.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_invFloatHold"
        app:layout_constraintBottom_toBottomOf="@id/tv_invFloatHold"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_invFloat"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <View
        android:id="@+id/v_invFloatFriend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/v_invFloat"
        app:layout_constraintRight_toRightOf="@id/gl_invFloat"
        app:layout_constraintTop_toTopOf="@id/v_invFloat"
        app:layout_constraintBottom_toBottomOf="@id/v_invFloat"/>
    <View
        android:id="@+id/v_invFloatCommission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_invFloat"
        app:layout_constraintRight_toRightOf="@id/v_invFloat"
        app:layout_constraintTop_toTopOf="@id/v_invFloat"
        app:layout_constraintBottom_toBottomOf="@id/v_invFloat"/>
    <TextView
        android:id="@+id/tv_invFloatFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/friendList"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintLeft_toLeftOf="@id/v_invFloat"
        app:layout_constraintRight_toRightOf="@id/gl_invFloat"
        app:layout_constraintTop_toTopOf="@id/v_invFloat"
        app:layout_constraintBottom_toBottomOf="@id/v_invFloat"/>
    <View
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/white_t66"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_invFloat"
        app:layout_constraintRight_toRightOf="@id/gl_invFloat"
        app:layout_constraintTop_toTopOf="@id/v_invFloat"
        app:layout_constraintBottom_toBottomOf="@id/v_invFloat"/>
    <TextView
        android:id="@+id/tv_invFloatCommission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/commissionRecord"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintLeft_toLeftOf="@id/gl_invFloat"
        app:layout_constraintRight_toRightOf="@id/v_invFloat"
        app:layout_constraintTop_toTopOf="@id/v_invFloat"
        app:layout_constraintBottom_toBottomOf="@id/v_invFloat"/>
</androidx.constraintlayout.widget.ConstraintLayout>