<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:background="@color/gyF9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/gyF9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/cl_orderTitle"
                    layout="@layout/advance_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_advance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="40dp"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:background="@color/gyF9"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
