<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gyF9">
    <RadioGroup
        android:id="@+id/rg_teType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <RadioButton
            android:id="@+id/rb_teAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slc_sp2_stroke_purple_77_solid_gy_fd"
            android:layout_marginStart="15dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:button="@null"
            android:hint="@string/selling"
            android:text="@string/all"
            android:textSize="12sp"
            android:textColor="@color/color_1888FE"/>
        <RadioButton
            android:id="@+id/rb_teBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slc_sp2_stroke_purple_77_solid_gy_fd"
            android:layout_marginStart="13dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:button="@null"
            android:hint="@string/selling"
            android:text="@string/buying"
            android:textSize="12sp"
            android:textColor="@color/color_1888FE"/>
        <RadioButton
            android:id="@+id/rb_teSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/slc_sp2_stroke_purple_77_solid_gy_fd"
            android:layout_marginStart="13dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:button="@null"
            android:hint="@string/selling"
            android:text="@string/selling"
            android:textSize="12sp"
            android:textColor="@color/color_1888FE"/>
    </RadioGroup>
    <include layout="@layout/item_recycler"/>
</LinearLayout>