<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <cn.suozhi.DiBi.common.custom.ScrollViewPager
        android:id="@+id/svp_homeHeadBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintDimensionRatio="H,15:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/svp_homeHeadBanner">
        <cn.suozhi.DiBi.common.custom.IndicatorView
            android:id="@+id/iv_homeHeadIndBan"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            app:indBackColor="@color/white_t33"
            app:indColor="@color/white"
            app:indCorner="2dp"/>
    </RelativeLayout>

    <!-- 周周投 -->
    <RadioGroup
        android:id="@+id/rg_week_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svp_homeHeadBanner">

        <RadioButton
            android:id="@+id/rb_home_1"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/charge_coin"
            android:drawablePadding="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/sign_in"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_home_2"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/account_order"
            android:drawablePadding="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/every_week_vote"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_home_3"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/get_coin"
            android:drawablePadding="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="@string/dibi_ieo"
            android:textSize="12sp"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/iv_homeHeadHorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_horn"
        android:layout_marginStart="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atv_homeHeadNotify"
        app:layout_constraintBottom_toBottomOf="@+id/atv_homeHeadNotify"/>
    <cn.suozhi.DiBi.common.custom.ADTextView
        android:id="@+id/atv_homeHeadNotify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:adInterval="3000"
        app:adNum="2"
        app:layout_constraintLeft_toRightOf="@id/iv_homeHeadHorn"
        app:layout_constraintRight_toLeftOf="@+id/tv_homeHeadNotifyMore"
        app:layout_constraintTop_toBottomOf="@id/rg_week_vote"/>
    <TextView
        android:id="@+id/tv_homeHeadNotifyMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:drawableEnd="@mipmap/arrow_right_gray"
        android:drawablePadding="5dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:text="@string/more"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/atv_homeHeadNotify"
        app:layout_constraintBottom_toBottomOf="@id/atv_homeHeadNotify"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homeHeadTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv_homeHeadNotify"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rv_homeHeadTop">
        <cn.suozhi.DiBi.common.custom.IndicatorView
            android:id="@+id/iv_homeHeadIndTop"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            app:indSingleWidth="14dp"
            app:indBackColor="@color/gyF9"
            app:indColor="@color/color_1888FE"
            app:indCorner="1dp"/>
    </RelativeLayout>

    <!--首页中间部分-->
    <LinearLayout
        android:id="@+id/ll_homeHeadZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_homeHeadTop"
        android:background="@color/color_f8f8fc">

        <!--左边-->
        <LinearLayout
            android:id="@+id/ll_consensusExchange"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@drawable/sp2_solid_white"
            android:layout_weight="1"
            android:layout_marginRight="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_homeHeadContract"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:background="@drawable/sp2_solid_white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tv_homeHeadCon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/foreContract"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/bk2C"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_homeHeadCon"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/foreContractTips"
                    android:textSize="10sp"
                    android:textColor="@color/gyAC"
                    app:layout_constraintLeft_toLeftOf="@id/tv_homeHeadCon"
                    app:layout_constraintRight_toRightOf="@id/tv_homeHeadCon"
                    app:layout_constraintTop_toBottomOf="@id/tv_homeHeadCon"/>
                <ImageView
                    android:id="@+id/iv_homeHeadCon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/fore_contract"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toRightOf="@id/tv_homeHeadCon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--右边-->
        <LinearLayout
            android:id="@+id/ll_helpCenter"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@drawable/sp2_solid_white"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_help_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/helpCenter"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_homeHeadRank"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:paddingStart="5dp"
        app:tabTextAppearance="@style/TabText16"
        app:tabMode="scrollable"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabRippleColor="@color/trans"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/gy8A"
        app:tabSelectedTextColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_homeHeadZone"/>
    <View
        android:id="@+id/l_homeHead"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/grayF5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_homeHeadRank"/>
    <include layout="@layout/title_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_homeHead" />
</androidx.constraintlayout.widget.ConstraintLayout>