<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_helpHeadBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintDimensionRatio="H,14:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_helpHeadType"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabRippleColor="@color/trans"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/purple89"
        app:tabSelectedTextColor="@color/purple89"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_helpHeadBanner"/>
    <TextView
        android:id="@+id/tv_helpHeadSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/sp3_solid_gy_f9"
        android:drawableStart="@mipmap/search_gray"
        android:drawablePadding="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="15dp"
        android:hint="@string/searchByKey"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/gyAB"
        app:layout_constraintLeft_toLeftOf="@id/iv_helpHeadBanner"
        app:layout_constraintRight_toRightOf="@id/iv_helpHeadBanner"
        app:layout_constraintTop_toBottomOf="@id/tl_helpHeadType"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/commonQuestion"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="@id/iv_helpHeadBanner"
        app:layout_constraintRight_toRightOf="@id/iv_helpHeadBanner"
        app:layout_constraintTop_toBottomOf="@id/tv_helpHeadSearch"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>