<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_smMarket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/tv_smPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sp2_solid_gy_f9_stroke_gy_8a_t80"
        android:padding="10dp"
        android:text="@string/marketPriceHint"
        android:textColor="@color/bk2C_t4D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_smPriceCny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/tv_smPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_smPrice"/>

    <EditText
        android:id="@+id/et_smAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slf_sp2_stroke_purple_77_gy_8a_t80"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:digits="@string/numDecimalLimit"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="20"
        android:hint="@string/amount"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/bk2C_t4D"
        app:layout_constraintLeft_toLeftOf="@id/tv_smPrice"
        app:layout_constraintRight_toRightOf="@id/tv_smPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_smPriceCny"/>
    <TextView
        android:id="@+id/tv_smPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/et_smAmount"
        app:layout_constraintTop_toTopOf="@id/et_smAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_smAmount"/>
    <View
        android:id="@+id/l_sm0"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_smPlus"
        app:layout_constraintTop_toTopOf="@id/et_smAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_smAmount"/>
    <TextView
        android:id="@+id/tv_smMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toLeftOf="@id/l_sm0"
        app:layout_constraintTop_toTopOf="@id/et_smAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_smAmount"/>
    <View
        android:id="@+id/l_sm1"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_smMinus"
        app:layout_constraintTop_toTopOf="@id/et_smAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_smAmount"/>
    <TextView
        android:id="@+id/tv_smCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_smAvail"
        app:layout_constraintTop_toBottomOf="@id/et_smAmount"/>
    <TextView
        android:id="@+id/tv_smAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="6dp"
        android:text="--"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_avail_text"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_smCoin"/>
    <TextView
        android:id="@+id/tv_avail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/avail"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_smAmount"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_smCoin"/>
    <TextView
        android:id="@+id/tv_smAmountError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toLeftOf="@id/et_smAmount"
        app:layout_constraintRight_toRightOf="@id/et_smAmount"
        app:layout_constraintTop_toBottomOf="@id/et_smAmount"/>

    <cn.suozhi.DiBi.common.custom.TickSeekBar
        android:id="@+id/tsb_sm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="26dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:progress="0"
        android:max="100"
        app:tickBackHeight="5dp"
        app:tickBackCorner="3dp"
        app:tickWidth="8dp"
        app:tickColorBack="@color/grayEA"
        app:tickColorProgress="@color/color_1888FE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_smProgress"
        app:layout_constraintTop_toBottomOf="@id/tv_smAmountError"/>
    <TextView
        android:id="@+id/tv_smProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="100%"
        android:text="0%"
        android:textSize="11sp"
        android:textColor="@color/color_1888FE"
        app:layout_constraintRight_toRightOf="@id/tv_smPrice"
        app:layout_constraintTop_toTopOf="@id/tsb_sm"
        app:layout_constraintBottom_toBottomOf="@id/tsb_sm"/>
</androidx.constraintlayout.widget.ConstraintLayout>