<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_ptTarget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/et_ptPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slf_sp2_stroke_purple_77_gy_8a_t80"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:digits="@string/numDecimalLimit"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLength="20"
        android:hint="@string/touchPrice"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/bk2C_t4D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_ptpPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/et_ptPrice"
        app:layout_constraintTop_toTopOf="@id/et_ptPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_ptPrice"/>
    <View
        android:id="@+id/l_pt0"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_ptpPlus"
        app:layout_constraintTop_toTopOf="@id/et_ptPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_ptPrice"/>
    <TextView
        android:id="@+id/tv_ptpMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toLeftOf="@id/l_pt0"
        app:layout_constraintTop_toTopOf="@id/et_ptPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_ptPrice"/>
    <View
        android:id="@+id/l_pt1"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_ptpMinus"
        app:layout_constraintTop_toTopOf="@id/et_ptPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_ptPrice"/>
    <TextView
        android:id="@+id/tv_ptPriceCny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_ptPrice"
        app:layout_constraintTop_toBottomOf="@id/et_ptPrice"/>
    <TextView
        android:id="@+id/tv_ptPriceError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toLeftOf="@id/et_ptPrice"
        app:layout_constraintRight_toRightOf="@id/et_ptPrice"
        app:layout_constraintTop_toBottomOf="@id/et_ptPrice"/>
</androidx.constraintlayout.widget.ConstraintLayout>