<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ptTabLimit"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp2_solid_purple_77_stroke_gy_ab_t80"
        android:padding="6dp"
        android:text="@string/limitPrice"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_bk_2c"/>
    <TextView
        android:id="@+id/tv_ptTabMarket"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sls_sp2_solid_purple_77_stroke_gy_ab_t80"
        android:padding="6dp"
        android:text="@string/marketPrice"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_white_bk_2c"/>
    <FrameLayout
        android:id="@+id/fl_ptTabTarget"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:background="@drawable/sls_sp2_solid_purple_77_stroke_gy_ab_t80">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/targetProfit"
            android:textSize="12sp"
            android:textColor="@drawable/sls_color_white_bk_2c"/>
        <ImageView
            android:id="@+id/iv_ptTabTarget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/sls_question_round_white_gray"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>
    </FrameLayout>
</LinearLayout>