<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_plLimit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/et_plPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slf_sp2_stroke_purple_77_gy_8a_t80"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:digits="@string/numDecimalLimit"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLength="20"
        android:hint="@string/price"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/bk2C_t4D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_plpPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/et_plPrice"
        app:layout_constraintTop_toTopOf="@id/et_plPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_plPrice"/>
    <View
        android:id="@+id/l_pl0"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_plpPlus"
        app:layout_constraintTop_toTopOf="@id/et_plPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_plPrice"/>
    <TextView
        android:id="@+id/tv_plpMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toLeftOf="@id/l_pl0"
        app:layout_constraintTop_toTopOf="@id/et_plPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_plPrice"/>
    <View
        android:id="@+id/l_pl1"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_plpMinus"
        app:layout_constraintTop_toTopOf="@id/et_plPrice"
        app:layout_constraintBottom_toBottomOf="@id/et_plPrice"/>

    <View
        android:id="@+id/v_mg_price_s"
        android:layout_width="1px"
        android:layout_height="3dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plPrice"
        app:layout_constraintTop_toBottomOf="@id/et_plPrice" />

    <TextView
        android:id="@+id/tv_plPriceCny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="7dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plPrice"
        app:layout_constraintTop_toBottomOf="@id/v_mg_price_s" />
    <TextView
        android:id="@+id/tv_plPriceError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="10sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toLeftOf="@id/et_plPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_plPriceCny"/>

    <View
        android:id="@+id/v_mg_price_e"
        android:layout_width="1px"
        android:layout_height="3dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_plPriceCny" />

    <EditText
        android:id="@+id/et_plAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slf_sp2_stroke_purple_77_gy_8a_t80"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:digits="@string/numDecimalLimit"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="20"
        android:hint="@string/amount"
        android:textSize="14sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/bk2C_t4D"
        app:layout_constraintLeft_toLeftOf="@id/et_plPrice"
        app:layout_constraintRight_toRightOf="@id/et_plPrice"
        app:layout_constraintTop_toBottomOf="@id/v_mg_price_e"/>
    <TextView
        android:id="@+id/tv_plaPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="@id/et_plAmount"
        app:layout_constraintTop_toTopOf="@id/et_plAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_plAmount"/>
    <View
        android:id="@+id/l_pl2"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_plaPlus"
        app:layout_constraintTop_toTopOf="@id/et_plAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_plAmount"/>
    <TextView
        android:id="@+id/tv_plaMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toLeftOf="@id/l_pl2"
        app:layout_constraintTop_toTopOf="@id/et_plAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_plAmount"/>
    <View
        android:id="@+id/l_pl3"
        android:layout_width="2px"
        android:layout_height="0dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintRight_toLeftOf="@id/tv_plaMinus"
        app:layout_constraintTop_toTopOf="@id/et_plAmount"
        app:layout_constraintBottom_toBottomOf="@id/et_plAmount"/>
    <TextView
        android:id="@+id/tv_plaCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@+id/tv_plAmountError"
        app:layout_constraintTop_toBottomOf="@id/v_mg_am_s"/>
    <TextView
        android:id="@+id/tv_plaAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="--"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_avail_text1"
        app:layout_constraintTop_toBottomOf="@id/v_mg_am_s" />

    <View
        android:id="@+id/v_mg_am_s"
        android:layout_width="1px"
        android:layout_height="5dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plAmount"
        app:layout_constraintTop_toBottomOf="@id/et_plAmount" />

    <TextView
        android:id="@+id/tv_avail_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/avail"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plAmount"
        app:layout_constraintTop_toBottomOf="@id/v_mg_am_s"/>
    <TextView
        android:id="@+id/tv_plAmountError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="10sp"
        android:textColor="@color/redE0"
        app:layout_constraintLeft_toRightOf="@+id/tv_plaAvail"
        app:layout_constraintTop_toBottomOf="@id/v_mg_am_s"/>

    <View
        android:id="@+id/v_mg_am_e"
        android:layout_width="1px"
        android:layout_height="3dp"
        android:background="@color/gy8A_t80"
        app:layout_constraintLeft_toLeftOf="@id/et_plAmount"
        app:layout_constraintTop_toBottomOf="@id/tv_plAmountError" />

    <cn.suozhi.DiBi.common.custom.TickSeekBar
        android:id="@+id/tsb_pl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="26dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:progress="0"
        android:max="100"
        app:tickBackHeight="5dp"
        app:tickBackCorner="3dp"
        app:tickWidth="8dp"
        app:tickColorBack="@color/grayEA"
        app:tickColorProgress="@color/color_1888FE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_plProgress"
        app:layout_constraintTop_toBottomOf="@id/v_mg_am_e"/>
    <TextView
        android:id="@+id/tv_plProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="100%"
        android:text="0%"
        android:textSize="11sp"
        android:textColor="@color/color_1888FE"
        app:layout_constraintRight_toRightOf="@id/et_plPrice"
        app:layout_constraintTop_toTopOf="@id/tsb_pl"
        app:layout_constraintBottom_toBottomOf="@id/tsb_pl"/>
</androidx.constraintlayout.widget.ConstraintLayout>