<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lly_add_photo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/login_edit_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y_10dp"
            android:text="@string/str_add_photo"
            android:textColor="@color/gy8A"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rly_photo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_upload_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete" />

    </RelativeLayout>

</RelativeLayout>
