<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gyF9"
    android:orientation="vertical"
    tools:context="cn.suozhi.DiBi.home.view.BankActivity">
    <!--购买信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_15dp"
        android:layout_marginRight="@dimen/x_15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/qrcode_bg">

        <TextView
            android:id="@+id/tv_sell_or_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_buy_info"
            android:textColor="@color/text_color_dark"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_15dp"
        android:layout_marginRight="@dimen/x_15dp"
        android:background="@drawable/charge_coin_radius_8dp_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_bussiness"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color_dark"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_c2c_price"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_1888FE"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_c2c_rest_nums"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_rest_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color_dark"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_c2c_limit_amount"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_limit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_1888FE"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_pay_type"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />


            <LinearLayout
                android:id="@+id/lly_pay_type"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_bussiness_note"
                android:textColor="@color/gy8A"
                android:textSize="13sp" />


            <TextView
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv_title"
                android:id="@+id/tv_note"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color_dark"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
