<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_nationItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gyF9"
        android:paddingStart="15dp"
        android:textSize="16sp"
        android:textColor="@color/color_1888FE"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_nationItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="16sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nationItemType"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_nationItem"
        android:layout_width="1px"
        android:layout_height="1px"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <TextView
        android:id="@+id/tv_nationItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="@id/gl_nationItem"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_nationItemName"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_nationItem"
        app:layout_constraintTop_toBottomOf="@id/tv_nationItemName"/>
</androidx.constraintlayout.widget.ConstraintLayout>