<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_inviteItemAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_inviteItemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toRightOf="@id/iv_inviteItemAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_inviteItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_inviteItemAvatar"
        app:layout_constraintRight_toRightOf="@id/tv_inviteItemTime"
        app:layout_constraintTop_toBottomOf="@id/iv_inviteItemAvatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>