<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/l_deliverItem"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/bk2F5"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_deliverItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="23:58:24"
        android:textSize="12sp"
        android:textColor="@color/gy8B"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/l_deliverItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/spo_solid_gy_5a"
        app:layout_constraintLeft_toLeftOf="@id/l_deliverItem"
        app:layout_constraintRight_toRightOf="@id/l_deliverItem"
        app:layout_constraintTop_toTopOf="@id/tv_deliverItemTime"
        app:layout_constraintBottom_toBottomOf="@id/tv_deliverItemTime"/>
    <TextView
        android:id="@+id/tv_deliverItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:hint="@string/deliverPart"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_deliverItemTime"/>
    <TextView
        android:id="@+id/tv_deliverItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="20000.00"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_deliverItemTime"
        app:layout_constraintRight_toLeftOf="@+id/tv_deliverItemDone"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_deliverItemTime"/>
    <TextView
        android:id="@+id/tv_deliverItemDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20000.00"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_deliverItemOrder"
        app:layout_constraintRight_toLeftOf="@id/tv_deliverItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_deliverItemTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>