<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_thItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sls_label_type_buy_sell"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_thItemSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toRightOf="@id/iv_thItemType"
        app:layout_constraintTop_toTopOf="@id/iv_thItemType"
        app:layout_constraintBottom_toBottomOf="@id/iv_thItemType"/>
    <TextView
        android:id="@+id/tv_thItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemSymbol"/>

    <TextView
        android:id="@+id/tv_thItemPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/price"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/iv_thItemType"
        app:layout_constraintTop_toBottomOf="@id/iv_thItemType"/>
    <TextView
        android:id="@+id/tv_thItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemPriceName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemPriceName"/>
    <TextView
        android:id="@+id/tv_thItemPriceCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemPrice"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemPriceName"/>
    <TextView
        android:id="@+id/tv_thItemDealCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="@id/tv_thItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemPriceName"/>
    <TextView
        android:id="@+id/tv_thItemDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemDealCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemPriceName"/>
    <TextView
        android:id="@+id/tv_thItemDealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/deal"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemDeal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemPriceName"/>

    <TextView
        android:id="@+id/tv_thItemTotalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/total"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/iv_thItemType"
        app:layout_constraintTop_toBottomOf="@id/tv_thItemPriceName"/>
    <TextView
        android:id="@+id/tv_thItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemTotalName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTotalName"/>
    <TextView
        android:id="@+id/tv_thItemTotalCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemTotal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTotalName"/>
    <TextView
        android:id="@+id/tv_thItemVolCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="@id/tv_thItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTotalName"/>
    <TextView
        android:id="@+id/tv_thItemVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemVolCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTotalName"/>
    <TextView
        android:id="@+id/tv_thItemVolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/totalVolume"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemVol"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTotalName"/>

    <TextView
        android:id="@+id/tv_thItemAverageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dealAverage"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/iv_thItemType"
        app:layout_constraintTop_toBottomOf="@id/tv_thItemTotalName"/>
    <TextView
        android:id="@+id/tv_thItemAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemAverageName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemAverageName"/>
    <TextView
        android:id="@+id/tv_thItemAverageCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemAverage"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemAverageName"/>
    <TextView
        android:id="@+id/tv_thItemPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="@id/tv_thItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemAverageName"/>
    <TextView
        android:id="@+id/tv_thItemPercentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dealPercent"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemPercent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemAverageName"/>

    <TextView
        android:id="@+id/tv_thItemTargetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/touchCondition"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toLeftOf="@id/iv_thItemType"
        app:layout_constraintTop_toBottomOf="@id/tv_thItemAverageName"/>
    <TextView
        android:id="@+id/tv_thItemTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemTargetName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTargetName"/>
    <TextView
        android:id="@+id/tv_thItemTargetCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintLeft_toRightOf="@id/tv_thItemTarget"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTargetName"/>
    <TextView
        android:id="@+id/tv_thItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toRightOf="@id/tv_thItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTargetName"/>
    <TextView
        android:id="@+id/tv_thItemTimeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/entrustTime"
        android:textSize="12sp"
        android:textColor="@color/gy8A"
        app:layout_constraintRight_toLeftOf="@id/tv_thItemTime"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_thItemTargetName"/>
    <View
        android:layout_width="1dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_thItemTargetName"/>
</androidx.constraintlayout.widget.ConstraintLayout>