<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_entItemDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/gy52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_entItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:hint="23:58:24"
        android:textSize="11sp"
        android:textColor="@color/gy8B"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toLeftOf="@id/tv_entItemDay"
        app:layout_constraintTop_toBottomOf="@id/tv_entItemDay"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_entItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:hint="@string/deliverPart"
        android:textSize="12sp"
        android:textColor="@color/gy52"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_entItemClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="10dp"
        android:hint="20056.45"
        android:textSize="12sp"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_entItemTime"
        app:layout_constraintRight_toLeftOf="@+id/tv_entItemDelivery"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemDay"/>
    <TextView
        android:id="@+id/tv_entItemPreClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toRightOf="@id/tv_entItemClose"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemTime"/>
    <TextView
        android:id="@+id/tv_entItemDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="+248.48"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_entItemClose"
        app:layout_constraintRight_toLeftOf="@+id/tv_entItemDirection"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemDay"/>
    <TextView
        android:id="@+id/tv_entItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toRightOf="@id/tv_entItemDelivery"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemTime"/>
    <TextView
        android:id="@+id/tv_entItemDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/tick_trans"
        android:drawablePadding="4dp"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:hint="@string/expectRise"
        android:textSize="12sp"
        android:textColor="@color/gy96"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_entItemDelivery"
        app:layout_constraintRight_toLeftOf="@id/tv_entItemStatus"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemDay"/>
    <TextView
        android:id="@+id/tv_entItemResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/gy96"
        app:layout_constraintRight_toRightOf="@id/tv_entItemDirection"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entItemTime"/>
    <ImageView
        android:id="@+id/iv_entItemResultIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@id/tv_entItemResult"
        app:layout_constraintTop_toTopOf="@id/tv_entItemResult"
        app:layout_constraintBottom_toBottomOf="@id/tv_entItemResult"/>
</androidx.constraintlayout.widget.ConstraintLayout>