<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_marketItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_marketItemStar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sls_star_purple_gray"
        android:scaleType="centerInside"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_marketItemPCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toRightOf="@id/iv_marketItemStar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_marketItemTCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_marketItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_marketItemPCoin"/>
    <TextView
        android:id="@+id/tv_marketItemCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT/USDT"
        android:textColor="@color/trans"
        app:layout_constraintLeft_toLeftOf="@id/tv_marketItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_marketItemPCoin"/>
    <TextView
        android:id="@+id/tv_marketItemVolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/volume24h"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toLeftOf="@id/tv_marketItemPCoin"
        app:layout_constraintTop_toBottomOf="@id/tv_marketItemPCoin"/>
    <TextView
        android:id="@+id/tv_marketItemVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_marketItemVolName"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_marketItemVolName"/>

    <TextView
        android:id="@+id/tv_marketItemRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sls_sp2_solid_green_red_e0_t1f"
        android:layout_marginEnd="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:hint="+00.00%"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_marketItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.0000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@drawable/sls_sp2_solid_green_red_e0_t1f_w1"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_marketItemCoin"
        app:layout_constraintRight_toLeftOf="@id/tv_marketItemRate"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_marketItemPCoin"/>
    <TextView
        android:id="@+id/tv_marketItemPriceMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.0000"
        android:textSize="11sp"
        android:textColor="@color/bk2C_t80"
        android:textColorHint="@color/trans"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toRightOf="@id/tv_marketItemCoin"
        app:layout_constraintRight_toLeftOf="@id/tv_marketItemRate"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_marketItemVolName"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/grayF5"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_marketItemRate"
        app:layout_constraintTop_toBottomOf="@id/tv_marketItemVolName"/>
</androidx.constraintlayout.widget.ConstraintLayout>