<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ndItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:hint="22:59:00"
        android:textSize="12sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_ndItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:hint="0000.0000"
        android:textSize="12sp"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_ndItemTime"/>
    <TextView
        android:id="@+id/tv_ndItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.0000"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_ndItemTime"
        app:layout_constraintRight_toLeftOf="@id/tv_ndItemAmount"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_ndItemTime"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/gy8A_t26"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_ndItemTime"
        app:layout_constraintRight_toRightOf="@id/tv_ndItemAmount"
        app:layout_constraintTop_toBottomOf="@id/tv_ndItemTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>