<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_searchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_searchItemStar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sls_star_purple_gray"
        android:scaleType="centerInside"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_searchItemPCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toRightOf="@id/iv_searchItemStar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_searchItemTCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_searchItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_searchItemPCoin"/>
    <TextView
        android:id="@+id/tv_searchItemCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT/USDT"
        android:textColor="@color/trans"
        app:layout_constraintLeft_toLeftOf="@id/tv_searchItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_searchItemPCoin"/>

    <TextView
        android:id="@+id/tv_searchItemRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sls_sp2_solid_green_red_e0_t1f"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:hint="+00.00%"
        android:textSize="12sp"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_searchItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.0000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/bk2C"
        android:textColorHint="@color/trans"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toRightOf="@id/tv_searchItemCoin"
        app:layout_constraintRight_toLeftOf="@id/tv_searchItemRate"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_searchItemCoin"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/grayF5"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_searchItemRate"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>