<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_homeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_homeItemPCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/bk2C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_homeItemTCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:textColor="@color/bk2C_t80"
        app:layout_constraintLeft_toRightOf="@id/tv_homeItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_homeItemPCoin"/>
    <TextView
        android:id="@+id/tv_homeItemCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT/USDT"
        android:textColor="@color/trans"
        app:layout_constraintLeft_toLeftOf="@id/tv_homeItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_homeItemPCoin"/>
    <TextView
        android:id="@+id/tv_homeItemRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sls_sp2_solid_green_red_e0_t1f"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:hint="+00.00%"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_homeItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000.0000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@drawable/sls_sp2_solid_green_red_e0_t1f_w1"
        android:textColorHint="@color/trans"
        app:layout_constraintLeft_toRightOf="@id/tv_homeItemCoin"
        app:layout_constraintRight_toLeftOf="@id/tv_homeItemRate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/grayF5"
        app:layout_constraintLeft_toLeftOf="@id/tv_homeItemPCoin"
        app:layout_constraintRight_toRightOf="@id/tv_homeItemRate"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>