<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_kfItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_kfItemPCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/gy96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_kfItemTCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gy5A"
        app:layout_constraintLeft_toRightOf="@id/tv_kfItemPCoin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_kfItemPCoin"/>
    <TextView
        android:id="@+id/tv_kfItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textColor="@drawable/sls_color_green_3f_red_e0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_kfItemPCoin"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="@color/bk1F"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_kfItemPCoin"
        app:layout_constraintRight_toRightOf="@id/tv_kfItemPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_kfItemPCoin"/>
</androidx.constraintlayout.widget.ConstraintLayout>