<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_kl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk1A">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_klBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow_left_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/gy8B_t80"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/iv_klSymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/kline_change"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"/>
            <TextView
                android:id="@+id/tv_klSymbol"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:textSize="17sp"
                android:textColor="@color/gy96"/>
            <ImageView
                android:id="@+id/iv_klFavor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sls_star_big_blue_indigo"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_klPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/sls_color_green_3f_red_e0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_klPriceCny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/gy96"
                    app:layout_constraintLeft_toRightOf="@id/tv_klPrice"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klPrice"/>

                <TextView
                    android:id="@+id/tv_klRateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/riseFall"
                    android:textSize="12sp"
                    android:textColor="@color/gy5A"
                    app:layout_constraintLeft_toLeftOf="@id/tv_klPrice"
                    app:layout_constraintTop_toBottomOf="@id/tv_klPrice"/>
                <TextView
                    android:id="@+id/tv_klRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="12sp"
                    android:textColor="@drawable/sls_color_green_3f_red_e0"
                    app:layout_constraintLeft_toRightOf="@id/tv_klRateName"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klRateName"/>
                <TextView
                    android:id="@+id/tv_klVolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/volume24h"
                    android:textSize="12sp"
                    android:textColor="@color/gy5A"
                    app:layout_constraintLeft_toLeftOf="@id/tv_klPrice"
                    app:layout_constraintTop_toBottomOf="@id/tv_klRateName"/>
                <TextView
                    android:id="@+id/tv_klVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="--"
                    android:textSize="12sp"
                    android:textColor="@color/gy96"
                    app:layout_constraintLeft_toRightOf="@id/tv_klVolName"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klVolName"/>
                <TextView
                    android:id="@+id/tv_klHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:text="--"
                    android:textSize="12sp"
                    android:textColor="@color/gy96"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klRateName"/>
                <TextView
                    android:id="@+id/tv_klHighName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/high"
                    android:textSize="12sp"
                    android:textColor="@color/gy5A"
                    app:layout_constraintRight_toLeftOf="@id/tv_klHigh"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klRateName"/>
                <TextView
                    android:id="@+id/tv_klLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="--"
                    android:textSize="12sp"
                    android:textColor="@color/gy96"
                    app:layout_constraintRight_toRightOf="@id/tv_klHigh"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klVolName"/>
                <TextView
                    android:id="@+id/tv_klLowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/high"
                    android:text="@string/low"
                    android:textSize="12sp"
                    android:textColor="@color/gy5A"
                    app:layout_constraintRight_toLeftOf="@id/tv_klLow"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klVolName"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_klIndicator"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:tabMode="fixed"
                    app:tabIndicatorHeight="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_klPort"
                    app:layout_constraintRight_toRightOf="@+id/ll_klPort"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_klPort"/>
                <LinearLayout
                    android:id="@+id/ll_klPort"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintWidth_percent="0.84"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_klVolName">
                    <TextView
                        android:id="@+id/tv_klPort0"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/divideMin"
                        android:textSize="12sp"
                        android:textColor="@drawable/sls_color_purple_gy_5a"/>
                    <TextView
                        android:id="@+id/tv_klPort1"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/min15"
                        android:textSize="12sp"
                        android:textColor="@drawable/sls_color_purple_gy_5a"/>
                    <TextView
                        android:id="@+id/tv_klPort2"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/hour1"
                        android:textSize="12sp"
                        android:textColor="@drawable/sls_color_purple_gy_5a"/>
                    <TextView
                        android:id="@+id/tv_klPort3"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/day1"
                        android:textSize="12sp"
                        android:textColor="@drawable/sls_color_purple_gy_5a"/>
                    <LinearLayout
                        android:id="@+id/ll_klPort4"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_klPort4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textSize="12sp"
                            android:textColor="@drawable/sls_color_purple_gy_5a"/>
                        <ImageView
                            android:id="@+id/iv_klTriangle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sls_triangle_indigo_up_down"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_klOrientation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/kline_go_land"
                    android:scaleType="centerInside"
                    app:layout_constraintLeft_toRightOf="@id/ll_klPort"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_klPort"
                    app:layout_constraintBottom_toBottomOf="@id/ll_klPort"/>
                <View
                    android:id="@+id/v_kl0"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/bk1F"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_klPort"/>

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/cc_klPrice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,5:3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_kl0"/>
                <TextView
                    android:id="@+id/tv_klMa5p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/yellowAB"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cc_klPrice"/>
                <TextView
                    android:id="@+id/tv_klMa10p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp"
                    android:textColor="@color/blue64"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/tv_klMa5p"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5p"/>
                <TextView
                    android:id="@+id/tv_klMa20p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp"
                    android:textColor="@color/purple8D"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/tv_klMa10p"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5p"/>
                <View
                    android:id="@+id/l_kl1"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="@color/gy7A_t80"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/cc_klPrice"/>
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/cc_klVol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,5:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_kl1"/>
                <TextView
                    android:id="@+id/tv_klMa5v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/yellowAB"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cc_klVol"/>
                <TextView
                    android:id="@+id/tv_klMa10v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp"
                    android:textColor="@color/blue64"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/tv_klMa5v"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5v"/>
                <TextView
                    android:id="@+id/tv_klMa20v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp"
                    android:textColor="@color/purple8D"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/tv_klMa10v"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_klMa5v"/>
                <View
                    android:id="@+id/v_kl1"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:background="@color/bk1F"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cc_klVol"/>

                <View
                    android:id="@+id/l_kl2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/bk1F"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tl_klOrder"/>
                <!-- 委托单 最新成交 币种介绍 -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_klOrder"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    app:tabTextAppearance="@style/TabText12"
                    app:tabMode="scrollable"
                    app:tabPaddingStart="15dp"
                    app:tabPaddingEnd="15dp"
                    app:tabRippleColor="@color/trans"
                    app:tabIndicatorHeight="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_kl1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_klOrder0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tl_klOrder">
                    <TextView
                        android:id="@+id/tv_kl0BA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/buyAmount"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_kl0BA"/>
                    <TextView
                        android:id="@+id/tv_kl0SA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/sellAmount"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_kl0BA"/>
                    <cn.suozhi.DiBi.common.custom.EntrustView
                        android:id="@+id/ev_klBuy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp"
                        app:enLayout="@layout/port_right_price_padding"
                        app:enCount="20"
                        app:enStart="top"
                        app:enSort="desc"
                        app:enBackDirection="right2left"
                        app:enLeftPrice="false"
                        app:enRemoveZero="false"
                        app:enPriceColor="@color/green3F"
                        app:enAmountColor="@color/gy96"
                        app:enBackColor="@color/green3F_t1A"
                        app:layout_constraintLeft_toLeftOf="@id/tv_kl0BA"
                        app:layout_constraintRight_toLeftOf="@+id/ev_klSell"
                        app:layout_constraintTop_toBottomOf="@id/tv_kl0BA"/>
                    <cn.suozhi.DiBi.common.custom.EntrustView
                        android:id="@+id/ev_klSell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:enLayout="@layout/port_left_price_padding"
                        app:enCount="20"
                        app:enStart="top"
                        app:enSort="asc"
                        app:enBackDirection="left2right"
                        app:enLeftPrice="true"
                        app:enRemoveZero="false"
                        app:enPriceColor="@color/redE0"
                        app:enAmountColor="@color/gy96"
                        app:enBackColor="@color/redE0_t1A"
                        app:layout_constraintLeft_toRightOf="@id/ev_klBuy"
                        app:layout_constraintRight_toRightOf="@id/tv_kl0SA"
                        app:layout_constraintTop_toTopOf="@id/ev_klBuy"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_klOrder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tl_klOrder">
                    <TextView
                        android:id="@+id/tv_kl1Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/time"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_kl1Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_kl1Time"/>
                    <TextView
                        android:id="@+id/tv_kl1Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/amount"
                        android:textSize="11sp"
                        android:textColor="@color/gy5A"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_kl1Time"/>
                    <cn.suozhi.DiBi.common.custom.RecyclerInScroll
                        android:id="@+id/rv_kl1Deal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_kl1Time"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_klBuy"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sp2_solid_green_3f"
                android:padding="10dp"
                android:text="@string/buying"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_klSell"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sp2_solid_red_e0"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="@string/selling"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>